spring.cloud.config.server.git.uri=https://github.com/swapkothawade/bms-config-repo
management.endpoints.web.exposure.include=*
server.port=8888
#spring.security.user.name=username
#spring.security.user.password=password
logging.level.org.springframework.web=DEBUG
spring.cloud.config.server.encrypt.enabled=false